{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "GitHubActions-POC.Test": {
      "commandName": "Project",
      "environmentVariables": {
        
      }
    }
  }
}
